# fun-at-onco

./: README.md
Camunda/: README.adoc  payment-retrieval.bpmn
Camunda/charge-card-worker/: pom.xml
Camunda/charge-card-worker/src/main/java/org/camunda/bpm/getstarted/chargecard/: ChargeCardWorker.java
aws/sagemaker/: fraud-detection-using-machine-learning.template
elk/: docker-compose.yml  docker-compose.yml.bak
frontend-automated-testing/jasmine_demo/test/jasmine/: SpecRunner.html
frontend-automated-testing/jasmine_demo/test/jasmine/spec/: calculatorspec.js  helloworldspec.js
frontend-automated-testing/jasmine_demo/test/jasmine/src/: calculator.js  helloworld.js
rabbitmq/recv/: .project  dependency-reduced-pom.xml  pom.xml
rabbitmq/recv/src/main/java/com/facpro/rabbitmq/: App.java
rabbitmq/recv/src/test/java/com/facpro/rabbitmq/: AppTest.java
rabbitmq/send/: dependency-reduced-pom.xml  pom.xml
rabbitmq/send/src/main/java/com/facpro/rabbitmq/: App.java
ria-defaults/: pom.xml
ria-defaults/src/main/java/riadefaults/: RiaDefaultsApplication.java  ServletInitializer.java
ria-defaults/src/test/java/riadefaults/: RiaDefaultsApplicationTests.java
sonarqube/: docker-compose.yml
spring/messaging-interface/: checkstyle-suppressions.xml  pom.xml
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/: MessagingInterfaceApplication.java  MessagingInterfaceFactory.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/consumer/: MessagingInterfaceConsumerInterface.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/controller/: MessagingInterfaceDummyRestController.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/eventtype/: BaseEventType.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/pojo/: PlainOldMessagingObject.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/producer/: MessagingInterfaceProducerInterface.java
spring/messaging-interface/src/main/java/com/facpro/messaginginterface/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
spring/messaging-interface/src/test/java/com/facpro/messaginginterface/: MessagingInterfaceApplicationTests.java
xstate/: index.js  package-lock.json  package.json
